<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gate</title>
    <link
      href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Gloria Hallelujah", cursive;
        font-size: 16px;
        line-height: 1.8;
      }
      main {
        padding: 16px;
        text-align: center;
      }
      wired-card {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        display: block;
      }
      section {
        max-width: 400px;
        margin: 0 auto;
        padding: 60px 0;
      }
      wired-button {
        background: yellow;
        color: red;
        margin: 8px;
      }
      wired-input {
        width: 200px;
        font-family: inherit;
      }
    </style>
    <script
      async
      src="https://unpkg.com/wired-elements/lib/wired-elements-iife.js"
    ></script>
    <script
      src="https://unpkg.com/roughjs@4.3.1/bundled/rough.js"
    ></script>
  </head>
  <body>
    <main>
      <wired-card elevation="5">
        <h1>Please Input Your Name</h1>
      </wired-card>
      <section>
        <wired-input placeholder="your name"></wired-input>
        <wired-button elevation="2">Submit</wired-button>
      </section>
      <svg width="100" height="100" viewBox="0 0 100 100" id="svg" display="None">
      	<animateTransform
            attributeName="transform"
            type="scale"
            values="1; 1.5; 1.25; 1"
            dur="1s"
            repeatCount="indefinite">
        </animateTransform>
      </svg>
    </main>
  </body>

  <script>
    const name = document.querySelector("wired-input");
    const button = document.querySelector("wired-button");
    button.addEventListener("click", () => {
      console.log(name.value.trim().toLowerCase())
      if (["sherry", "圈圈", "佳樱", "樱", "金佳樱"].indexOf(name.value.trim().toLowerCase()) >= 0
        ) {
          var svg = document.getElementById("svg");
          svg.style.display = "inline";
          setTimeout(function () {
            window.location.assign("main.html");
          }, 5000);
      }

      
    });
  	 rc = rough.svg(document.getElementById('svg'));
    let node = rc.path('M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z', { fill: 'pink', bowing: 2, stroke: 'red', strokeWidth: 1.5});
svg.appendChild(node);
  </script>
</html>
